Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 5 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 22 rows, 24 columns, and 76 nonzeros.
Reduced MIP has 20 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 22 rows, 24 columns, and 76 nonzeros.
Reduced MIP has 20 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 16.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1049.0000     8                   1049.0000        8         
*     0+    0                         1719.0000     1049.0000            38.98%
      0     0        cutoff           1719.0000                     14    0.00%
Elapsed time = 0.01 sec. (0.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.48 ticks)
x(1, 2) -> 1.0
x(2, 4) -> 1.0
x(3, 1) -> 1.0
x(4, 5) -> 1.0
x(5, 3) -> 1.0
FO: 1719.0
Time:  0.0487971305847168
