Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 20 columns.
MIP Presolve modified 684 coefficients.
Reduced MIP has 382 rows, 399 columns, and 1786 nonzeros.
Reduced MIP has 380 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (1.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 382 rows, 399 columns, and 1786 nonzeros.
Reduced MIP has 380 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (1.62 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10362.0000        0.0000           100.00%
      0     0     2198.2632    35    10362.0000     2198.2632       39   78.79%
      0     0     3017.5000    39    10362.0000      Cuts: 49       67   70.88%
      0     0     3017.5000    37    10362.0000      Cuts: 41       86   70.88%
      0     0     3019.0000    33    10362.0000      Cuts: 12       97   70.86%
      0     0     3019.0000    32    10362.0000      Cuts: 12      102   70.86%
      0     0     3019.0000    35    10362.0000  ZeroHalf: 12      110   70.86%
Detecting symmetries...
*     0+    0                         3493.0000     3019.0000            13.57%
*     0+    0                         3438.0000     3019.0000            12.19%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 91 rows and 121 columns.
Reduced MIP has 291 rows, 278 columns, and 1271 nonzeros.
Reduced MIP has 259 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 270 coefficients.
Reduced MIP has 291 rows, 278 columns, and 1271 nonzeros.
Reduced MIP has 259 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.01 sec. (3.94 ticks)
Probing time = 0.00 sec. (0.85 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 164.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3438.0000     3025.3126            12.00%
      0     0     3019.0000    47     3438.0000     3025.3126      168   12.00%
      0     0     3039.3421    57     3438.0000      Cuts: 53      217   11.60%
      0     0     3095.5000    31     3438.0000      Cuts: 60      241    9.96%
      0     0     3095.5000    30     3438.0000      Cuts: 19      248    9.96%
      0     0     3095.5000    31     3438.0000   ZeroHalf: 6      251    9.96%
*     0+    0                         3405.0000     3095.5000             9.09%
Detecting symmetries...
      0     2     3095.5000    31     3405.0000     3095.5000      251    9.09%
Elapsed time = 0.15 sec. (68.99 ticks, tree = 0.02 MB, solutions = 4)
*   658   290      integral     0     3381.0000     3157.3529     4608    6.61%
*   798   301      integral     0     3380.0000     3157.3529     4873    6.59%
   4935  2040     3258.1002    46     3380.0000     3209.0000    38680    5.06%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 39 columns.
MIP Presolve modified 358 coefficients.
Reduced MIP has 253 rows, 239 columns, and 1079 nonzeros.
Reduced MIP has 220 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Tried aggregator 1 time.
MIP Presolve modified 228 coefficients.
Reduced MIP has 253 rows, 239 columns, and 1079 nonzeros.
Reduced MIP has 220 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Represolve time = 0.01 sec. (4.43 ticks)
*  5418+    0                         3379.0000     3214.0000             4.88%
   5418     0     3117.0000    56     3379.0000      Cuts: 33    44444    4.88%
   5418     0     3120.0706    51     3379.0000      Cuts: 30    44471    4.88%
   5418     0     3139.0000    46     3379.0000      Cuts: 63    44500    4.88%
   5418     0     3143.0000    56     3379.0000      Cuts: 34    44518    4.88%
   5418     0     3143.0000    46     3379.0000      Cuts: 22    44531    4.88%
   5418     0     3143.5000    44     3379.0000      Cuts: 27    44556    4.88%
   5418     0     3147.5000    44     3379.0000      Cuts: 19    44580    4.88%
   5418     0     3150.0000    41     3379.0000      Cuts: 36    44606    4.88%
   5418     2     3150.0000    41     3379.0000     3214.0000    44606    4.88%

GUB cover cuts applied:  1
Clique cuts applied:  8
Cover cuts applied:  5
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  11
Lift and project cuts applied:  4
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.15 sec. (68.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.44 sec. (829.61 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.59 sec. (898.45 ticks)
x(1, 10) -> 1.0
x(2, 1) -> 1.0
x(3, 4) -> 1.0
x(4, 2) -> 1.0
x(5, 3) -> 1.0
x(6, 5) -> 1.0
x(7, 6) -> 1.0
x(8, 7) -> 1.0
x(9, 8) -> 1.0
x(10, 14) -> 1.0
x(11, 12) -> 1.0
x(12, 9) -> 1.0
x(13, 16) -> 1.0
x(14, 20) -> 1.0
x(15, 13) -> 1.0
x(16, 17) -> 1.0
x(17, 18) -> 1.0
x(18, 19) -> 1.0
x(19, 11) -> 1.0
x(20, 15) -> 1.0
FO: 3379.0
Time:  1.6603150367736816
