Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 10 columns.
MIP Presolve modified 144 coefficients.
Reduced MIP has 92 rows, 99 columns, and 396 nonzeros.
Reduced MIP has 90 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 92 rows, 99 columns, and 396 nonzeros.
Reduced MIP has 90 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 56.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1875.7778    19                   1875.7778       28         
      0     0     2039.0000    21                    Cuts: 36       41         
      0     0     2041.0000    21                    Cuts: 11       53         
      0     0     2041.2500    21                    Cuts: 22       59         
      0     0     2041.2500    21                 ZeroHalf: 8       62         
      0     0     2041.2500    20                     Cuts: 5       64         
Detecting symmetries...
*     0+    0                         2840.0000     2041.2500            28.12%
*     0+    0                         2655.0000     2041.2500            23.12%
Detecting symmetries...
      0     2     2041.2500    20     2655.0000     2057.0000       64   22.52%
Elapsed time = 0.03 sec. (7.95 ticks, tree = 0.02 MB, solutions = 2)
*   148    21      integral     0     2608.0000     2057.0000      273   21.13%
*   332    59      integral     0     2580.0000     2070.5556      894   19.75%
*   559    89      integral     0     2577.0000     2111.7308     1242   18.05%

Clique cuts applied:  3
Implied bound cuts applied:  268
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (26.34 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (34.24 ticks)
x(1, 2) -> 1.0
x(2, 4) -> 1.0
x(3, 5) -> 1.0
x(4, 3) -> 1.0
x(5, 7) -> 1.0
x(6, 10) -> 1.0
x(7, 9) -> 1.0
x(8, 6) -> 1.0
x(9, 8) -> 1.0
x(10, 1) -> 1.0
FO: 2577.0
Time:  0.1300487518310547
